<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Workshop</RootNamespace>
    <AssemblyName>RoslynSyntaxTool</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\1.png" />
    <None Remove="Assets\2.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.6" />
    <PackageReference Include="MahApps.Metro" Version="2.4.4" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.9.0" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="Control\ProgressWindow.xaml.cs">
      <DependentUpon>ProgressWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Control\SimpleKeyValueControl.xaml.cs">
      <DependentUpon>SimpleKeyValueControl.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\AboutWindow.xaml.cs">
      <DependentUpon>AboutWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\ErrorPage.xaml.cs">
      <DependentUpon>ErrorPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\IndexPage.xaml.cs">
      <DependentUpon>IndexPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\SettingPage.xaml.cs">
      <DependentUpon>SettingPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Control\ProgressWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Control\SimpleKeyValueControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Style\ConvertersDictionary.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Style\DefaultDictionary.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\AboutWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\ErrorPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\IndexPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\SettingPage.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
